# CM build target list
# <device> <build_type> <version> [period: "D"aily, "W"eekly or "M"onthly]
# Absence of a period indicates Daily (the default)

# Daily cm-13.0

nx404h userdebug cm-13.0
nx510j userdebug cm-13.0

# Weekly cm-12.1
amami userdebug cm-12.1 W
castor userdebug cm-12.1 W
castor_windy userdebug cm-12.1 W
dlx userdebug cm-12.1 W
dogo userdebug cm-12.1 W
e975 userdebug cm-12.1 W
e980 userdebug cm-12.1 W
evita userdebug cm-12.1 W
g620_a2 userdebug cm-12.1 W
ghost userdebug cm-12.1 W
grouper userdebug cm-12.1 W
hlte userdebug cm-12.1 W
hltespr userdebug cm-12.1 W
hltetmo userdebug cm-12.1 W
honami userdebug cm-12.1 W
i777 userdebug cm-12.1 W
i9500 userdebug cm-12.1 W
jactivelte userdebug cm-12.1 W
jem userdebug cm-12.1 W
ls980 userdebug cm-12.1 W
lt03wifi userdebug cm-12.1 W
m7 userdebug cm-12.1 W
m7vzw userdebug cm-12.1 W
maguro userdebug cm-12.1 W
mb886 userdebug cm-12.1 W
obake userdebug cm-12.1 W
odin userdebug cm-12.1 W
paella userdebug cm-12.1 W
picassowifi userdebug cm-12.1 W
rendang userdebug cm-12.1 W
scorpion userdebug cm-12.1 W
scorpion_windy userdebug cm-12.1 W
shieldtablet userdebug cm-12.1 W
sirius userdebug cm-12.1 W
superior userdebug cm-12.1 W
t6 userdebug cm-12.1 W
t6spr userdebug cm-12.1 W
t6vzw userdebug cm-12.1 W
taoshan userdebug cm-12.1 W
tate userdebug cm-12.1 W
tf300t userdebug cm-12.1 W
tf701t userdebug cm-12.1 W
tilapia userdebug cm-12.1 W
togari userdebug cm-12.1 W
togari_gpe userdebug cm-12.1 W
toro userdebug cm-12.1 W
toroplus userdebug cm-12.1 W
trltespr userdebug cm-12.1 W
trltetmo userdebug cm-12.1 W
trltexx userdebug cm-12.1 W
v500 userdebug cm-12.1 W
ville userdebug cm-12.1 W
xt907 userdebug cm-12.1 W
xt925 userdebug cm-12.1 W
xt926 userdebug cm-12.1 W
yuga userdebug cm-12.1 W
z3 userdebug cm-12.1 W
z3c userdebug cm-12.1 W
z3dual userdebug cm-12.1 W

# Weekly cm-11.0
a700 userdebug cm-11.0 W
apexqtmo userdebug cm-11.0 W
aries userdebug cm-11.0 W
captivatemtd userdebug cm-11.0 W
crespo userdebug cm-11.0 W
d710 userdebug cm-11.0 W
e973 userdebug cm-11.0 W
encore userdebug cm-11.0 W
endeavoru userdebug cm-11.0 W
enrc2b userdebug cm-11.0 W
epicmtd userdebug cm-11.0 W
exhilarate userdebug cm-11.0 W
expressatt userdebug cm-11.0 W
fireball userdebug cm-11.0 W
galaxysbmtd userdebug cm-11.0 W
galaxysmtd userdebug cm-11.0 W
hercules userdebug cm-11.0 W
hlteusc userdebug cm-11.0 W
hltevzw userdebug cm-11.0 W
hummingbird userdebug cm-11.0 W
i9100g userdebug cm-11.0 W
i9305 userdebug cm-11.0 W
jflte userdebug cm-11.0 W
m4 userdebug cm-11.0 W
n1 userdebug cm-11.0 W
n7000 userdebug cm-11.0 W
n7100 userdebug cm-11.0 W
otter userdebug cm-11.0 W
otter2 userdebug cm-11.0 W
otterx userdebug cm-11.0 W
ovation userdebug cm-11.0 W
p1 userdebug cm-11.0 W
p3100 userdebug cm-11.0 W
p3110 userdebug cm-11.0 W
p5100 userdebug cm-11.0 W
p5110 userdebug cm-11.0 W
p880 userdebug cm-11.0 W
p930 userdebug cm-11.0 W
r950 userdebug cm-11.0 W
sc02c userdebug cm-11.0 W
skyrocket userdebug cm-11.0 W
t769 userdebug cm-11.0 W
tf700t userdebug cm-11.0 W
vs920 userdebug cm-11.0 W
ypg1 userdebug cm-11.0 W
